<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="indexItem" stylesheets="@../../vendor/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #485460;" text="Danh sách sản phẩm">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#addNewItem" styleClass="success_button" text="Thêm sản phẩm" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../vendor/icon/icons8-menu-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../vendor/icon/icons8-box-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="tf_itemSearch" promptText="search project" style="-fx-background-color: transparent; -fx-prompt-text-fill: #485460;">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#itemSearchAction" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@../../vendor/icon/icons8-search-24.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="itemTable" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="95.0" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="192.0" text="Tên SP" />
            <TableColumn fx:id="col_typeName" prefWidth="105.0" text="Loại SP" />
            <TableColumn fx:id="col_employeeName" prefWidth="255.0" text="Người nhập" />
            <TableColumn fx:id="col_sale" prefWidth="99.0" text="Khuyến mãi" />
            <TableColumn fx:id="col_price" prefWidth="128.0" text="Đơn giá" />
            <TableColumn fx:id="col_edit" prefWidth="103.0" text="Sửa" />
            <TableColumn fx:id="col_delete" prefWidth="111.0" text="Xóa" />
        </columns>
      </TableView>
      <Pagination fx:id="itemPagination" prefHeight="33.0" prefWidth="1090.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
