<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Quản lý hóa đơn">
            <content>
              <AnchorPane>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #485460;" text="Quản lý hóa đơn">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER_LEFT" stylesheets="@../../vendor/css/style.css" />
                                    <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../vendor/icon/icons8-menu-24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../vendor/icon/icons8-box-24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <TextField fx:id="tf_invoiceSearchContent" promptText="search project" style="-fx-background-color: transparent; -fx-prompt-text-fill: #485460;">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#invoiceSearchAction" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                                                   <image>
                                                      <Image url="@../../vendor/icon/icons8-search-24.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="invoiceTable" prefWidth="1100.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="ID" />
                                    <TableColumn fx:id="col_invoiceId" prefWidth="150.0" text="Mã HD" />
                                    <TableColumn fx:id="col_customer" prefWidth="200.0" text="Khách Hàng" />
                                    <TableColumn fx:id="col_creator" minWidth="4.0" prefWidth="200.0" text="Người tạo" />
                                    <TableColumn fx:id="col_createdTime" prefWidth="150.0" text="Ngày tạo" />
                                    <TableColumn fx:id="col_totalPrice" prefWidth="150.0" text="Tổng Tiền" />
                                    <TableColumn fx:id="col_payPrice" prefWidth="150.0" text="Thực trả" />
                                    <TableColumn fx:id="col_detail" prefWidth="100.0" text="Thao tác" />
                                 </columns>
                              </TableView>
                              <Pagination fx:id="invoicePagination" prefHeight="500.0" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Báo cáo doanh số">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #485460;" text="Báo cáo doanh số">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER_LEFT" stylesheets="@../../vendor/css/style.css" />
                                    <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên SP:" />
                                          <TextField fx:id="tf_s_name" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CTKM:" />
                                          <ComboBox fx:id="cb_sale" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày:" />
                                          <DatePicker fx:id="tf_s_date" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#saleReportSearchAction" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                                       <image>
                                          <Image url="@../../vendor/icon/icons8-search-24.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TableView fx:id="salesReportTable" prefWidth="1100.0">
                                 <columns>
                                    <TableColumn fx:id="col_s_id" prefWidth="150.0" text="ID" />
                                    <TableColumn fx:id="col_s_name" prefWidth="250.0" text="Tên SP/Combo" />
                                    <TableColumn fx:id="col_s_creator" prefWidth="200.0" text="Người nhập" />
                                    <TableColumn fx:id="col_s_sale" prefWidth="125.0" text="Khuyến mãi" />
                                    <TableColumn fx:id="col_s_time" prefWidth="125.0" text="Ngày bán" />
                                    <TableColumn fx:id="col_s_total" prefWidth="125.0" text="Doanh số" />
                                    <TableColumn fx:id="col_s_revenue" prefWidth="125.0" text="Doanh Thu" />
                                 </columns>
                              </TableView>
                              <Pagination fx:id="salesReportPagination" prefHeight="400.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
